% meow/1

use meow.core/ exposing transcript;

def main(Args) {
  match Args {
    case ["1", "1"] => transcript write: day1.solution part1 as text;
    case ["1", "2"] => transcript write: day1.solution part2 as text;
    case ["2", "1"] => transcript write: day2.solution part1 as text;
    case ["2", "2"] => transcript write: day2.solution part2 as text;
    case ["3", "1"] => transcript write: day3.solution part1 as text;
    case ["3", "2"] => transcript write: day3.solution part2 as text;
  }
}
